# JarmuKolcsonzesiAPI

./: JarmuKolcsonzesiAPI.sln  README.md
JarmuKolcsonzesiAPI/: Dockerfile  JarmuKolcsonzesiAPI.csproj  JarmuKolcsonzesiAPI.http  Program.cs  appsettings.json  vehicleRental.db  vehicleRental.db-shm  vehicleRental.db-wal
JarmuKolcsonzesiAPI/Context/: VehicleRentalContext.cs
JarmuKolcsonzesiAPI/Controllers/: CustomersController.cs  RentalsController.cs  VehiclesController.cs
JarmuKolcsonzesiAPI/Entities/: Customer.cs  Rental.cs  Vehicle.cs
JarmuKolcsonzesiAPI/Migrations/: 20241103134251_Initialize.Designer.cs  20241103134251_Initialize.cs  VehicleRentalContextModelSnapshot.cs
JarmuKolcsonzesiAPI/Properties/: launchSettings.json
